body {
    font-family:'Roboto', sans-serif;
    color: #434455;
    background-color: var(--white-bg);
}

.list {
    list-style: none;
}

.link, .logo {
    text-decoration: none;
}

:root {
    --dark-bg: #2E2F42;
    --light-bg: #F4F4FD;
    --white-bg: #FFFFFF;
    --primary-brand-color: #4D5AE5;
    --pressed-btn: #404BBF;
    --title-color: #2E2F42;
    --text-color: #434455;
}

/*Header*/

.logo {
    font-family: 'Raleway', sans-serif;  
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand-color);
}

.logo-studio-header {
    color: #2E2F42;}

.logo-studio-footer {
    color: #F4F4FD;

}

.menu-item-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-color);
}

.menu-item-link:hover,
.menu-item-link:focus {
    color: var(--pressed-btn);
}

.contacts {
font-style: normal;
}

.contacts-item-link:hover,
.contacts-item-link:focus {
    color: var(--pressed-btn);
}

.contacts-item-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}


/*Hero*/

.hero {
    background: var(--dark-bg);
}

.title-hero {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.button {
    cursor: pointer;
    background: var(--light-bg);
}

.modal-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color:#FFFFFF;
    cursor: pointer;
    background: var(--primary-brand-color);
}

.modal-btn:hover,
.modal-btn:focus {
    background: var(--pressed-btn);
}


/*Section two*/

.title-strategy {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-color);
}

.text-strategy {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

/*Section three and four*/

.title-service, .title-team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
}

.service-list-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

/*Section four*/

.team {
    background-color: var(--light-bg);
}

.team-list-item {
    background-color: var(--white-bg);
}

.title-team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
}

.team-card {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--title-color);
}

.card-content {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

/*Footer*/

.footer-content {
    background-color: var(--dark-bg);
}

.footer-text {
    font-weight: 400;    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
}

/*Portfolio*/

.filter-btn {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: #4D5AE5;
}

.filter-btn:hover,
.filter-btn:focus {
    color: #FFFFFF;
    background-color: #404BBF;
}

.portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

.portfolio-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}